<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    *:after,
    *:before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      -webkit-transition: all 100ms ease-in;
      transition: all 100ms ease-in;
    }

    body{
      background-color: #000;
      overflow: hidden;
      height: 100vh;
    }

    .msg{
      width: 100%;
      font-family: "Bilo Swash Caps", cursive;
      font-size: 100px;
      font-weight: bolder;
      color: #ff00c3;
      text-align: center;
      position: absolute;
      top: 50%;
      opacity: 0;
      animation: message 5s ease-in-out 3s forwards;
    }

    @keyframes message {
      0%{
        opacity: 0;
        margin-top: 0px;
      }
      100%{
        opacity: 1;
        margin-top: -400px;
      }
    }

    .y1{
      color: #fff;
    }
    .y2{
      color: #fff;
    }
    .y3{
      color: #fff;
    }
    .y4{
      color: #fff;
    }
    .old{
      color: #fff;
      position: absolute;
      top: 0%;
      animation: old_animation 2.5s ease-in-out 4s forwards;
      margin-left: -80px;
    }

    @keyframes old_animation {
      0%{
        top: 0%;
      }
    100%{
      top: -600%;
    }
    }
    .year{
      position: absolute;
      top: 900px;
      width: 100%;
      text-align: center;
    }
    .year > span {
      font-size: 175px;
      font-weight: 700;
      font-family: "Poppins", "sans-serif";
      letter-spacing: -12px;
    }

    .first{
      margin-right: 100px;
    }

    .new{
      position: absolute;
      right: -100px;
      animation: new_animation 5s ease-in-out 1.5s forwards;
    }
     @keyframes new_animation {
      0%{
        right: 150px;
      }
      40%{
        right: 1750px;
      }
      90%{
        right: 1750px;
      }
      100%{
        right: 1850px;
        color: gold;
      }
     }
    .balloon{
     width: 200px;
     height: 230px;
     border-radius: 50%;
     background-color: red;
     position: absolute;
     top: 50%;
     right: -100px;
     margin-top: -340px;
     animation: balloon 5s ease-in-out 1.5s forwards;
    }

    @keyframes balloon {
      0%{
        right: 90px;
      }
      40%{
        right: 1670px;
      }
      50%{
        right: 1770px;
        top: 50%;
      }
      100%{
        right: 1770px;
        top: -580%;
      }
     }

    .balloon::after{
      content: "";
      width: 4px;
      height: 100px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      margin-left: -2px;
      bottom: -100px;
    }

    .balloon::before{
      content: '';
      border-style: solid;
      border-width: 0 10px 20px 10px;
      border-color: transparent transparent #fd3553 transparent;
      position: absolute;
      left: 50%;
      bottom: -10px;
      margin-left: -10px;
    }


  </style>
</head>
<body>
  <div class="msg">Happy New Year</div>
  <div class="year">
    <span class="first">
       <span class="y1">2</span>
       <span class="y2">0</span>
       <span class="y3">2</span>
    </span>
    <span class="old">4</span>
    <span class="y4 new">5</span>
    <div class="balloon"></div>
  </div>
</body>
</html>